/*stylesheet*/


body{
	color: #000;
	font-size: 16px;
	font-family: "Roboto", sans-serif;
}

#wrapper{
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid {
	display: grid;
	grid-gap: 1rem;
	/*grid-auto-flow: dense;*/
	/*grid-template-columns: 1fr 1fr 1fr*/
	grid-template-columns: repeat(3, 1fr);
}

.grid div{
	padding: 1rem;
	background-color: rgba(0,0,0,.1);
}

.item5{
	/*grid-column: span 3;*/
	grid-column-start: 1;
	grid-column-end: 3;
}

#grid-complex{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

#grid1{
	display: grid;
	grid-template: 50% 50% / 50% 50%;
	grid-gap: 1rem;
	width: 100%;
	height: 300px;
}

h1{
	margin: 40px 0px;
}

#grid2{
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(3, 1fr);
	grid-gap: 1rem;
	width: 100%;
	height: 300px;
}

.block{
	background-color: red;
}

.block.wide1{
/*	grid-row: 2/4;
	grid-column: 3/5;*/
	grid-column: 2/3;
	grid-row: 1/2;
}

.block.wide2{
	grid-column: 2/3;
	grid-row: 2/3;
}

.block.tall{
	/*grid-row: 1/3;
	grid-column: 2/3;*/
	grid-column: 1/2;
	grid-row: 1/3;
}

.block.long1{
	grid-column: 1/3;
	grid-row: 1/2;
}

.block.long2{
	grid-column: 2/4;
	grid-row: 2/3;
}

.block.short1{
	grid-column: 3/4;
	grid-row: 1/2;
}

.block.short2{
	grid-column: 1/2;
	grid-row: 2/3;
}





